### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [178]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [179]:
total_players = len(purchase_data["SN"].unique())

total_players_df = pd.DataFrame({"Total Players" : [total_players]})

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [180]:
Item_id = len(purchase_data["Item ID"].unique())
a_price = purchase_data["Price"].mean()
purchase = purchase_data["Purchase ID"].count()
Revenue = purchase_data["Price"].sum()

total_players_df = pd.DataFrame({"Number of Unique Items": [Item_id],
                          "Average Price": [a_price],
                          "Number of Purchases": [purchase],
                          "Total Revenue": [Revenue]})




# Use Map to format all the columns
total_players_df["Average Price"] = total_players_df["Average Price"].map("${:.2f}".format)
total_players_df["Total Revenue"] = total_players_df["Total Revenue"].map("${:.2f}".format)
total_players_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [181]:
#Drop duplicates in SN and count totals for each gender
pdata = purchase_data.drop_duplicates(subset="SN")

#Get total count per Gender
gtotal = pdata["Gender"].count()
maletotal = pdata["Gender"].value_counts()["Male"]
femalecount= pdata["Gender"].value_counts()["Female"]
othercountother = pdata["Gender"].value_counts()["Other / Non-Disclosed"]

#Get percent per Gender
malepercent = (maletotal / gtotal) * 100
femalepercent = (totalcountfemale / gtotal) * 100
otherpercent = (totalcountother / gtotal) * 100

gender_df = pd.DataFrame(
    {"Gender": ["Male", "Female", "Other / Non-Disclosed"],
    "Total Count": [maletotal, femalecount, othercountother],
    "Percentage of Players": [malepercent, femalepercent, otherpercent]
    }
)
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df = gender_df.set_index("Gender")
gender_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [182]:
#Count total genders (male, female, other) Rename Columns
total_sum = purchase_data.groupby(["Gender"]).sum()['Price']
purchase_count_sum = '$' + total_sum.round(2).astype(str)

#Average Purchase Price by Gender
total_mean = purchase_data.groupby(["Gender"]).mean()['Price']
final_mean = '$' + total_mean.round(2).astype(str)

#Total Purchase Value
total_count = purchase_data.groupby(["Gender"]).count()['Price']

#Avg Total Purchase per Gender
avg_per = total_sum / gender_df["Total Count"]
final_avg = '$' + avg_per.round(2).astype(str) 

#Combine DataFrames
purchasing_analysis_df = pd.concat([total_count, final_mean, purchase_count_sum, final_avg], axis=1)

#Change column names
new_col = [ 'Purchase Count' , 'Average Purchase Price', 'Total Purchase Value' , 'Avg Total Purchase per Person']

purchasing_analysis_df.columns = new_col

purchasing_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [183]:
#Create Bins and Group Name
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Get Total Age Count
bindata = pdata.copy()
bindata["Total Count"] = pd.cut(bindata["Age"], bins, labels=group_name)
Age_data = bindata.groupby(["Total Count"])
age_count = Age_data["SN"].count()

#Get Total Percentage

Percent = (age_count / gtotal) * 100

#Create Dictionary 
Age_demo = pd.DataFrame({"Total Count" : age_count, 
                          "Percentage of Players": Percent})

#Format
Age_demo["Percentage of Players"] = Age_demo["Percentage of Players"].map("{:.2f}%".format)

Age_demo

             Total Count Percentage of Players
Total Count
<10                   17                 2.95%
10-14                 22                 3.82%
15-19                107                18.58%
20-24                258                44.79%
25-29                 77                13.37%
30-34                 52                 9.03%
35-39                 31                 5.38%
40+                   12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [188]:
#Create Bins and Group Name
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
group_name = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Get Total Age Count
bin_data = purchase_data
bin_data["Age Range"] = pd.cut(bin_data["Age"], bins, labels=group_name)
AGE_df = bin_data.groupby(["Age Range"])

#Get Purchase Count
purchase_count = AGE_df["Age"].count()
avg_purchase_price = AGE_df["Price"].mean()
total_purchase = AGE_df["Price"].sum()

#Drop Duplicates
duplicatedrop = bin_data.drop_duplicates(subset="SN")
duplicatedrop["Age Range"] = pd.cut(duplicatedrop["Age"], bins, labels=group_name)
duplicatedrop = duplicatedrop.groupby(["Age Range"])

#Get Averages 
avg_price_per_person = (age_df2["Price"].sum() / duplicatedrop["SN"].count())
age_purchases = pd.DataFrame({"Purchase Count": purchase_count,
                         "Average Purchase Price": avg_purchase_price,
                         "Total Purchase Value": total_purchase,
                         "Avg Total Purchase Per Person": avg_price_per_person})
age_purchases

<ipython-input-188-1d94c6106016>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  duplicatedrop["Age Range"] = pd.cut(duplicatedrop["Age"], bins, labels=group_name)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
Age Range,,,,
<10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [189]:
top_spenders = purchase_data.groupby(["SN"])
spenderscount = top_spenders["Item ID"].count()
spendersavgprice = top_spenders["Price"].mean()
spenderstotalprice = top_spenders["Price"].sum()
top_spenders_df = pd.DataFrame({"Purchase Count": spenderscount,
                                "Average Purchase Price": spendersavgprice,
                                "Total Purchase Value": spenderstotalprice
})
top_spenders_df = top_spenders_df.sort_values(["Total Purchase Value"], ascending=False)
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:.2f}".format)
top_spenders_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame